


<html>
<center>
	<marquee bgcolor="Aqua" width="350" height="20"><b>MENU UTAMA SISTEM PENDATAAN KEBIDANAN</b></marquee>
	</center>
	<head>
	<title>Navbar</title>
	<style>
	* {margin:0; padding:0;}
	 
	body {
	 background : img ('https://drive.google.com/uc?export=view&id=1JinGm5AhS7b4ddHwtJnXNzF-_qwkLncsg')
	 font-family:Arial, Helvetica, sans-serif;
	 
	}

	nav {
	 margin:auto;
	 text-align: center;
	 width: 100%;
	} 

	nav ul ul {
	 display: none;
	}

	nav ul li:hover > ul{
	display: block;
	width: 150px;
	}

	nav ul {
	 background: #7FFFD4;
	 padding: 0 20px;
	 list-style: none;
	 position: relative;
	 display: inline-table;
	 width: 100%;
	}

	nav ul:after {
	 content: ""; 
	 clear:both; 
	 display: block;
	}

	nav ul li{
	 float:left;
	}

	nav ul li:hover{
	 background:#666;
	}

	nav ul li:hover a{
	 color:#000000;
	}

	nav ul li a{
	 display: block;
	 padding: 25px;
	 color: #000000;
	 text-decoration: none;
	}

	nav ul ul{
	 background: #7FFFD4;
	 border-radius: 0px;
	 padding: 0;
	 position: absolute;
	 top:100%;
	}

	nav ul ul li{
	 float:none;
	 border-top: 1px soild #53bd84;
	 border-bottom: 1px solid #53bd84;
	 position: relative;
	}

	nav ul ul li a{
	 padding: 15px 40px;
	 color: #fff;
	}

	nav ul ul li a:hover{
	 background-color: #666;
	}

	nav ul ul ul{
	 position: absolute;
	 left: 100%;
	 top: 0;
	}
	</style>
</head>
<body>

<nav>
	<ul>
	 	<li><a href="login.html">HOME</a></li>
	 	   
	 	<li><a href="#">DATA</a>
		 	<ul>
			 	<li><a href="https://drive.google.com/uc?export=view&id=1RM0FKdfUjy0Z1olpTAGFoZvockxP_IbW">Dada IBI</a></li>
			 	<li><a href="kkkkkk">Data e-STR</a></li>
			 	<li><a href="kkkkkkk">Informasi</a></li>
		 	</ul>
 		</li>
 		<li><a href="#">CETAK</a>
		 	<ul>
			 	<li><a href="cccccccc">Cetak KTA IBI</a></li>
			 	<li><a href="eeeeeeeeee">Cetak e-STR</a></li>
		 	</ul>
		</li>
 		<li><a href="login.html" onClick="return confirm ('Yakin?')">LOGOUT</a></li>
	</ul>
	<center>
	<img src="https://drive.google.com/uc?export=view&id=1JinGm5AhS7b4ddHwtJnXNzF-_qwkLncs" alt="Avatar" class="avatar">
<p><b></b></p>	
	<center>
</nav>
</body>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <center>
  <title>Contoh Audio di HTML</title>
</head>
<body>
  <h3>Musik Mp3</h3>
  <audio controls>
    <source src="/system/media/Pre-loaded/Music/Last_Stop.mp3" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
  </audio>
</body>
</html>
</center>
</html

https://drive.google.com/file/d//view?usp=drivesdk