<!DOCTYPE html>
<html>
<body>
<center>
<marquee bgcolor="Aqua" width="345" height="20"><b>SELAMAT DATANG DISISTEM PENDATAAN BIDAN INDONESIA</b></marquee>
</center>
<style>
/* Full-width input fields */
input[type=user], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<center>
<h2>LOGIN DATA AKTIF BIDAN<br>
KTKI-KEMKES-MTKI</h2></center>
<center>
<center>
<img src="https://drive.google.com/uc?export=view&id=1JdsGefGleqSj0Lz38-qylQRK1NPpJBkH" alt="top" class="full"></center>
<button onclick="document.getElementById('id01.html').style.display='block'" style="width:auto;">Login</button></center>
<div id="id01.html" class="modal">
  <form class="modal-content animate" action="index.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://drive.google.com/uc?export=view&id=1JdsGefGleqSj0Lz38-qylQRK1NPpJBkH" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <label><b>Username</b></label>
      <input type="user" class="text" value="" placeholder="" name="pwd" required>
      <label><b>Password</b></label>
      <input type="password" class="password" value="" placeholder="" name="pwd" required>
      <button type="submit">Login</button>
      <input type="checkbox" checked="password"> Remember me
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('pesan123.html').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="pwd">    <a href="pesan123.html">Lupa Password?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('pesan123.html');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
  
</script>
<center>
</body>
</html>